<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        远足——从黑天到天黑 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ziqi的网络日志 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://github.com/huaziqi/picx-images-hosting/raw/master/20250313/tou.73u3n5c6ys.webp" />
        </div>
        <div class="name">
            <i>huaziqi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/categories">
                    <i class="iconfont icon-fenlei1"></i>
                    <span>分类</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E7%9A%84%E5%A4%A9"><span class="toc-text">灰色的天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%96%9C%E6%AC%A2%E6%96%B0%E6%AD%8C"><span class="toc-text">为什么我不喜欢新歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E5%91%A8%E6%9D%B0%E4%BC%A6"><span class="toc-text">为什么喜欢周杰伦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99"><span class="toc-text">第二站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%B7%AF%E7%A8%8B"><span class="toc-text">最后的路程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88"><span class="toc-text">终</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ziqi的网络日志 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        远足——从黑天到天黑
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-11-13 09:53:37</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#记录" title="记录">记录</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>轰隆隆的大巴车里，周围一片漆黑。</p>
<p><img src="https://pic1.imgdb.cn/item/6370955716f2c2beb19f86c4.png"></p>
<p>车上没有了来时的欢声笑语，氤氲在空气中的，有丝丝酸痛，阵阵睡意，还有独属于少年的自信与热血。回想来时，真的很难相信自己居然一路走了这么远，不免令我想起一段话：</p>
<blockquote>
<p>生活没有你想象的那么好，但也没有你想象的那么糟糕。人的脆弱会超出自己的想象。有时候你发现一句话就会被感动得泪流满面，有时候咬咬牙就已经走了很远。</p>
<pre><code>                                                        ——贺炜
</code></pre>
</blockquote>
<p>还记得小时候吃饺子，妈妈问我要吃几个。我说，我13岁了，吃十三个。现在已经17岁了，我还是吃十三个。时间一点点过去，有些事变了，但我相信有些东西不能改变：敢去想，敢去做。很多人非常现实，他们或许会觉得你不过是白日做梦，痴心妄想，他们甚至会瞧不起你。在学校，我特别能感觉到以成绩论人的氛围。我时常感觉，人与人间的交往是充满傲慢与偏见的，似乎成绩即是一切。当然也并不否认成绩的重要性。在这个所谓的大环境下，只有结果会被看到。太多人才被埋没……世上不止读书高。</p>
<p>心之所向，即是正道。当你在一条路上看到了光，那就走下去吧。</p>
<h2 id="灰色的天"><a href="#灰色的天" class="headerlink" title="灰色的天"></a>灰色的天</h2><p>早上5：15，灰的天，雾蒙蒙的校园，我在睡意朦胧间醒来。寝室里只有两个人，看了会儿书我就下床了。6：50是开幕仪式，之后7：30就乘着车到了绿道的起点出发。</p>
<p><img src="https://pic1.imgdb.cn/item/6370971616f2c2beb1a36129.png"></p>
<blockquote>
<p>天空灰的像哭过。</p>
<p>细密的雨粒才不分你我，</p>
<p>它敲打我心窝，</p>
<p>叫我将往事拾掇。</p>
</blockquote>
<p>过往似云烟细雨，打在脸上，不一会便会消失，却面颊上留下了淡淡的泪痕。或许什么都比不上此刻重要，因为过去是现在所创造的，未来也是。</p>
<p><del>刚开始12公里我似乎还有力气搁这抒情，实际上到永宁公园我就快要没了。</del></p>
<p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6370971216f2c2beb1a35ce2.png"><img src="https://pic1.imgdb.cn/item/6370971216f2c2beb1a35ce2.png"></a></p>
<p>一路上，因为有人一起唱歌，所以唱的时候并不尴尬。关于唱的内容，大部分（好像全是）老歌，关于为什么老歌所带来的感觉要远远强于近几年的新歌，我很早就想说一说了</p>
<p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6370aa2c16f2c2beb1c35189.png"><img src="https://pic1.imgdb.cn/item/6370aa2c16f2c2beb1c35189.png"></a></p>
<h2 id="为什么我不喜欢新歌"><a href="#为什么我不喜欢新歌" class="headerlink" title="为什么我不喜欢新歌"></a>为什么我不喜欢新歌</h2><p>也并非完全否定近来的新歌，早几年我也曾一度喜欢听。然而问题就是：它太不耐听了，以至于我现在很少去听。在我看来，一方面，近几年的音乐大部分都偏向于阴郁，沉闷。调子带给人的惊喜不多，而且缺少较为激昂的高潮。这就好比一个人一直以一个调调讲话，讲话的时候还没有侧重点，好比念稿一样无聊，谁又会喜欢听呢？</p>
<p>另一方面，如果它不符合我上面所说的特质，那它可能是被互联网毁了。有人可能会问：怎么会呢，互联网大大促进了歌曲的传播。然而在我看来，互联网的广泛传播，使其过于大众化。对于我这种比较喜欢个性化的人来说，与那些我认为品味参差的人为伍，可以说是俗气的。<del>比如《孤勇者》</del></p>
<h2 id="为什么喜欢周杰伦"><a href="#为什么喜欢周杰伦" class="headerlink" title="为什么喜欢周杰伦"></a>为什么喜欢周杰伦</h2><p>包括周杰伦、陈奕迅、孙燕姿在内的老歌手我都非常喜欢，其中最喜欢的当属脚臭（jay chou）了。</p>
<ol>
<li>旋律与歌词</li>
</ol>
<p>这不必多说，好的旋律与歌词是喜欢一首歌的关键。他歌中的rap是我非常喜欢的，《手写的从前》、《发如雪》、《反方向的钟》……</p>
<ol start="2">
<li>共情</li>
</ol>
<p>这是十分重要的一点。他的歌总能让我引发共鸣。</p>
<p>我这个人比较怂，却又比较多情。一次次的遇见，一次次的失去，我不敢去爱了。但当我被爱时，又不知如何去应对了。总是处于如此的矛盾之中，我在他的歌中听到了我的过去。与此同时，他的歌能激励我。当我解数学题解到崩溃，当我在物理题中怀疑人生，不止怎的，一戴上耳机，我仿佛抓住了什么。这可能就是音乐的魅力，每个国家有国歌，音乐是必修课，学校早中晚都在放歌……音乐已然成为生活。</p>
<ol start="3">
<li>个人</li>
</ol>
<p>周杰伦是个非常自信的的人，他的自信也并非没有原因。22年了，他的歌依旧能够收到广泛喜爱，这不是一般人能做到。在他身上，我看到了读书不是惟一的出路，热爱才是。</p>
<h2 id="第二站"><a href="#第二站" class="headerlink" title="第二站"></a>第二站</h2><p><a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6370aa9f16f2c2beb1c3d174.png"><img src="https://pic1.imgdb.cn/item/6370aa9f16f2c2beb1c3d174.png" alt=" "></a></p>
<p>在到这一站的路上，天晴了。</p>
<p>美好的景色，美好的人，在这一刻净收眼底。</p>
<p>眼睛是贪婪的，他将看到的全部收下；心灵是自私的，他只想感受美好的事物。</p>
<p>到这里为止，旅途只剩下最后一段了，我的腿也报废了。再继续走下去，我的腿也只不过是在做机械的运动了。我们班主任最后一批到达休息点。说起班主任，他是一个有趣的人：冷静的外表下实际上尽显闷骚。在没有班级同学的地方，他更是放飞自我。</p>
<h2 id="最后的路程"><a href="#最后的路程" class="headerlink" title="最后的路程"></a>最后的路程</h2><p>现在早已忘却当时的痛，没想到一个人忘记创伤竟如此之快。依稀回想起，只记得当时落日余晖，白马在远处的草坪上埋下头，养马的人在旁静候着。也就是这时，我才真正感受到了追逐梦想时的喜悦与煎熬，我才切身地感受到了什么叫双腿被铅灌了似的。</p>
<p><img src="https://pic.imgdb.cn/item/6379128816f2c2beb12baeb5.png"></p>
<p>红军战士是伟大的，我们所走的42千米在两万五千里长征面前，连蝼蚁都不如。何况他们身后是枪林弹雨，敌军追击，我们走的是一眼能望到尽头的水泥路；他们吃的是花生粒，我们补充的是面包，茶叶蛋，玉米……；他们连夜赶路走了两年，我们不过从早上7点走到下午五点。如果说每一个人都去走一遍长征，我相信，坚持下来的，才是真正心系百姓的人。</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>我感觉好累，朦胧的意识，昏昏欲睡的大脑，这是终点，我成功了。躺在草坪上，一合上眼便睁不开来了。过了一会儿，爬起来，看看远方的长潭大坝躺在夕阳里，原来这世上真有那么美的东西。</p>
<p><img src="https://pic.imgdb.cn/item/6379126716f2c2beb12b8230.png"></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
