<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        noip_2014_寻找道路 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ziqi的网络日志 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://github.com/huaziqi/picx-images-hosting/raw/master/20250313/tou.73u3n5c6ys.webp" />
        </div>
        <div class="name">
            <i>huaziqi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/categories">
                    <i class="iconfont icon-fenlei1"></i>
                    <span>nav.categories</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入输出格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">输入格式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">输出格式：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%90%B8"><span class="toc-text">简吸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xxxxxxxxxx51-1-include2-include3using-namespace-std-4%E2%80%8B5-define-N-50106%E2%80%8B7bool-cha-N-8int-n-a-N-9int-now-ans1-0x3f3f3f3f-ans2-tot-10char-ch-11%E2%80%8B12int-main-13-14-cin-n-15-for-int-i-1-i-ch-18-if-ch-%E2%80%98F%E2%80%99-19-a-i-1-20-21-for-int-k-1-k"><span class="toc-text">xxxxxxxxxx51 1#include2#include3using namespace std;4​5#define N 50106​7bool cha[N];8int n, a[N];9int now, ans1 &#x3D; 0x3f3f3f3f, ans2, tot;10char ch;11​12int main()13{14    cin &gt;&gt; n;15    for(int i &#x3D; 1; i &lt;&#x3D; n; i ++)16    {17        cin &gt;&gt; ch;18        if(ch &#x3D;&#x3D; ‘F’)19            a[i] &#x3D; 1;20    }21    for(int k &#x3D; 1; k &lt;&#x3D; n; k ++)&#x2F;&#x2F;遍历区间长度22    {23        memset(cha, 0, sizeof(cha));24        int flag &#x3D; 1, tot &#x3D; 0, now &#x3D; 0;&#x2F;&#x2F;now表示这一段区域是否翻转25        for(int i &#x3D; 1; i &lt;&#x3D; n; i ++)26        {27            now ^&#x3D; cha[i];&#x2F;&#x2F;遇到变化区间的末尾时，再变回来28            if(a[i] ^ now &#x3D;&#x3D; 0)29            {30                if(i + k - 1 &gt; n)&#x2F;&#x2F;超出范围31                {32                    flag &#x3D; 0;33                    break;                    34                }35                tot ++;36                cha[i + k] ^&#x3D; 1;37                now ^&#x3D; 1;38            }39        }40        if(flag &#x3D;&#x3D; 1)41        {42            if(tot &lt; ans1)&#x2F;&#x2F;记录一下再少变化数量43            {44                ans1 &#x3D; tot;45                ans2 &#x3D; k;46            }47        }48    }49    cout &lt;&lt; ans2 &lt;&lt; “ “ &lt;&lt; ans1 &lt;&lt; endl;50    return 0;51}cpp</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ziqi的网络日志 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        noip_2014_寻找道路
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-05-03 09:20:47</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#题目" title="题目">题目</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>在有向图 G 中，每条边的长度均为 1，现给定起点和终点，请你在图中找一条从起点到终点的路径，该路径满足以下条件：</p>
<ol>
<li>路径上的所有点的出边所指向的点都直接或间接与终点连通.</li>
<li>在满足条件1的情况下使路径最短。</li>
</ol>
<ul>
<li>注意：图 G 中可能存在重边和自环，题目保证终点没有出边。</li>
</ul>
<p>请你输出符合条件的路径的长度。</p>
<h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p>第一行有两个用一个空格隔开的整数 n 和 m，表示图有 n 个点和 m 条边。<br>接下来的 m 行每行 2 个整数 x，y。之间用一个空格隔开，表示有一条边从点 x 指向点y。<br>最后一行有两个用一个空格隔开的整数 s，t，表示起点为 s，终点为 t。</p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>输出只有一行，包含一个整数，表示满足题目描述的最短路径的长度。如果这样的路径不存在，输出 -1 。</p>
<h2 id="简吸"><a href="#简吸" class="headerlink" title="简吸"></a>简吸</h2><p>模拟赛的时候实在是想不到怎么找。<br><del>然后写了个floyed上去。骗了10分。</del></p>
<p>赛后看洛谷题解的时候，就感觉让人十分 niupi。<br>大概是这样：</p>
<p>我们可以将全部的点分为以下三类：<br>1.指向的点也能连接终点。<br>2.自己联通终点。<br>3.在图G上的点。</p>
<p>感觉这题的核心是建一个反向图筛点。</p>
<p>显然 3 类点已经读入，那么接下来是筛选 2 类点。<br>做法就是从终点开始广搜（反向图），搜到的做个标记就是2号店。<br>如果终点没有标记直接 return 0。</p>
<p>接下来是找 1 类点，做法是在有 2 类点中进行暴搜，对于 2 类点所连接的点进行判断，如果连接点不是 2 类点，那么这个点就不是 3 类点。</p>
<p>最后再用广搜找最短路。</p>
<h2 id="xxxxxxxxxx51-1-include2-include3using-namespace-std-4​5-define-N-50106​7bool-cha-N-8int-n-a-N-9int-now-ans1-0x3f3f3f3f-ans2-tot-10char-ch-11​12int-main-13-14-cin-n-15-for-int-i-1-i-ch-18-if-ch-‘F’-19-a-i-1-20-21-for-int-k-1-k"><a href="#xxxxxxxxxx51-1-include2-include3using-namespace-std-4​5-define-N-50106​7bool-cha-N-8int-n-a-N-9int-now-ans1-0x3f3f3f3f-ans2-tot-10char-ch-11​12int-main-13-14-cin-n-15-for-int-i-1-i-ch-18-if-ch-‘F’-19-a-i-1-20-21-for-int-k-1-k" class="headerlink" title="xxxxxxxxxx51 1#include2#include3using namespace std;4​5#define N 50106​7bool cha[N];8int n, a[N];9int now, ans1 = 0x3f3f3f3f, ans2, tot;10char ch;11​12int main()13{14    cin >> n;15    for(int i = 1; i <= n; i ++)16    {17        cin >> ch;18        if(ch == ‘F’)19            a[i] = 1;20    }21    for(int k = 1; k <= n; k ++)//遍历区间长度22    {23        memset(cha, 0, sizeof(cha));24        int flag = 1, tot = 0, now = 0;//now表示这一段区域是否翻转25        for(int i = 1; i <= n; i ++)26        {27            now ^= cha[i];//遇到变化区间的末尾时，再变回来28            if(a[i] ^ now == 0)29            {30                if(i + k - 1 > n)//超出范围31                {32                    flag = 0;33                    break;                    34                }35                tot ++;36                cha[i + k] ^= 1;37                now ^= 1;38            }39        }40        if(flag == 1)41        {42            if(tot < ans1)//记录一下再少变化数量43            {44                ans1 = tot;45                ans2 = k;46            }47        }48    }49    cout << ans2 << “ “ << ans1 << endl;50    return 0;51}cpp"></a>xxxxxxxxxx51 1#include<iostream>2#include<cstring>3using namespace std;4​5#define N 50106​7bool cha[N];8int n, a[N];9int now, ans1 = 0x3f3f3f3f, ans2, tot;10char ch;11​12int main()13{14    cin &gt;&gt; n;15    for(int i = 1; i &lt;= n; i ++)16    {17        cin &gt;&gt; ch;18        if(ch == ‘F’)19            a[i] = 1;20    }21    for(int k = 1; k &lt;= n; k ++)//遍历区间长度22    {23        memset(cha, 0, sizeof(cha));24        int flag = 1, tot = 0, now = 0;//now表示这一段区域是否翻转25        for(int i = 1; i &lt;= n; i ++)26        {27            now ^= cha[i];//遇到变化区间的末尾时，再变回来28            if(a[i] ^ now == 0)29            {30                if(i + k - 1 &gt; n)//超出范围31                {32                    flag = 0;33                    break;                    34                }35                tot ++;36                cha[i + k] ^= 1;37                now ^= 1;38            }39        }40        if(flag == 1)41        {42            if(tot &lt; ans1)//记录一下再少变化数量43            {44                ans1 = tot;45                ans2 = k;46            }47        }48    }49    cout &lt;&lt; ans2 &lt;&lt; “ “ &lt;&lt; ans1 &lt;&lt; endl;50    return 0;51}cpp</cstring></iostream></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 10010</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,one[M],two[M],s,t,dis[M];</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; edge[M];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; rev[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">		<span class="type">int</span> x,y;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</span><br><span class="line">		edge[x].<span class="built_in">push_back</span>(y);</span><br><span class="line">		rev[y].<span class="built_in">push_back</span>(x);</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;s,&amp;t);</span><br><span class="line">	two[t]=<span class="number">1</span>;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	q.<span class="built_in">push</span>(t);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(!q.<span class="built_in">empty</span>()){</span><br><span class="line">		<span class="type">int</span> now=q.<span class="built_in">front</span>();</span><br><span class="line">		q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=rev[now].<span class="built_in">size</span>()<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--){</span><br><span class="line">			<span class="type">int</span> to=rev[now][i];</span><br><span class="line">			<span class="keyword">if</span>(!two[to]){</span><br><span class="line">				q.<span class="built_in">push</span>(to);</span><br><span class="line">				two[to]=<span class="number">1</span>;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span>(!two[s]){</span><br><span class="line">		cout&lt;&lt;<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++){</span><br><span class="line">		<span class="keyword">if</span>(two[i]){</span><br><span class="line">			one[i]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=edge[i].<span class="built_in">size</span>()<span class="number">-1</span>;j&gt;=<span class="number">0</span>;j--){</span><br><span class="line">				<span class="type">int</span> to=edge[i][j];</span><br><span class="line">				<span class="keyword">if</span>(!two[to]){</span><br><span class="line">					one[i]=<span class="number">0</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span>(!one[s]){</span><br><span class="line">		cout&lt;&lt;<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	}</span><br><span class="line">	dis[s]=<span class="number">1</span>;</span><br><span class="line">	q.<span class="built_in">push</span>(s);</span><br><span class="line">	<span class="keyword">while</span>(!q.<span class="built_in">empty</span>()){</span><br><span class="line">		<span class="type">int</span> now=q.<span class="built_in">front</span>();</span><br><span class="line">		q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span>(now==t){</span><br><span class="line">			cout&lt;&lt;dis[t]<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=edge[now].<span class="built_in">size</span>()<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--){</span><br><span class="line">			<span class="type">int</span> to=edge[now][i];</span><br><span class="line">			<span class="keyword">if</span>(one[to]&amp;&amp;!dis[to]){</span><br><span class="line">				dis[to]=dis[now]<span class="number">+1</span>;</span><br><span class="line">				q.<span class="built_in">push</span>(to);</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	cout&lt;&lt;<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><del>话说这段代码用控制变量法调了好久</del></p>
<p>2022-05-03 14:58:24</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
