<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        网络指令学习 - ziqi的网络日志
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ziqi的网络日志 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://github.com/huaziqi/picx-images-hosting/raw/master/20250313/tou.73u3n5c6ys.webp" />
        </div>
        <div class="name">
            <i>huaziqi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/categories">
                    <i class="iconfont icon-fenlei1"></i>
                    <span>分类</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tracert"><span class="toc-text">tracert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ipconfig"><span class="toc-text">ipconfig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nslookup"><span class="toc-text">nslookup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#netstat"><span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nbtstat"><span class="toc-text">nbtstat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arp"><span class="toc-text">arp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route"><span class="toc-text">route</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcpdump"><span class="toc-text">tcpdump</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ziqi的网络日志 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        网络指令学习
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2025-09-24 00:14:06</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#网络" title="网络">网络</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>先从作业的要求出发，学习几个常用的网络指令</p>
<ul>
<li>tracert（Windows）和traceroute（Linux）</li>
<li>ipconfig（Windows）和ifconfig（Linux）</li>
<li>nslookup</li>
<li>netstat</li>
<li>nbtstat</li>
<li>arp</li>
<li>route</li>
<li><strong>tcpdump（Linux）</strong>抓包工具</li>
</ul>
<p>各个命令，在你电脑执行时，解释输出的结果中各个数据值的意义，解释每个命令的功能，解释该命令编写的程序的可能技术原理。</p>
</blockquote>
<h2 id="tracert"><a href="#tracert" class="headerlink" title="tracert"></a>tracert</h2><p>用法: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout]<br>               [-R] [-S srcaddr] [-4] [-6] target_name</p>
<p>tracert的主要用法是查找目标主机到自己主机经过的路由及其延迟情况，当我们输入<code>tracert huaziqi.top</code>，他会返回：</p>
<blockquote>
<p>通过最多 30 个跃点跟踪<br>到 huaziqi.top [185.199.111.153] 的路由:</p>
<p> 1     2 ms     4 ms     6 ms  10.69.255.254<br> 2     3 ms     2 ms     2 ms  172.28.254.2<br> 3     3 ms     3 ms     4 ms  10.1.65.21<br> 4     *        *        *     请求超时。<br> 5     *        *        *     请求超时。<br> 6     *        *        *     请求超时。<br> 7     *       32 ms     *     219.158.30.30<br> 8    30 ms    30 ms    31 ms  219.158.8.174<br> 9     *       82 ms    79 ms  ae-11.a02.tokyjp08.jp.bb.gin.ntt.net [129.250.66.120]<br>10   201 ms   206 ms   204 ms  ae-1.fastly.tokyjp08.jp.bb.gin.ntt.net [61.200.82.50]<br>11    85 ms     *        *     cdn-185-199-111-153.github.com [185.199.111.153]<br>12     *       83 ms    82 ms  cdn-185-199-111-153.github.com [185.199.111.153]</p>
<p>跟踪完成。</p>
</blockquote>
<p><strong>数据值意义</strong>：每行数据包括四个具体数据，前三个时间表示的是向这个路由器发送三次ICMP回显请求的响应时间，第四个地址数据表示路由器的IP地址。</p>
<p><strong>实现原理：</strong>每次发送数据增加IP数据包中TTL的值，从而诱使每个中转路由返回 ICMP 超时响应，从而推断出路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">选项:</span><br><span class="line">    -d                 不将地址解析成主机名。</span><br><span class="line">    -h maximum_hops    搜索目标的最大跃点数。</span><br><span class="line">    -j host-list       与主机列表一起的松散源路由(仅适用于 IPv4)。</span><br><span class="line">    -w timeout         等待每个回复的超时时间(以毫秒为单位)。</span><br><span class="line">    -R                 跟踪往返行程路径(仅适用于 IPv6)。</span><br><span class="line">    -S srcaddr         要使用的源地址(仅适用于 IPv6)。</span><br><span class="line">    -4                 强制使用 IPv4。</span><br><span class="line">    -6                 强制使用 IPv6。</span><br></pre></td></tr></table></figure>





<h2 id="ipconfig"><a href="#ipconfig" class="headerlink" title="ipconfig"></a>ipconfig</h2><p>用法:<br>    ipconfig [/allcompartments] [/? | /all |<br>                                 /renew [adapter] | /release [adapter] |<br>                                 /renew6 [adapter] | /release6 [adapter] |<br>                                 /flushdns | /displaydns | /registerdns |<br>                                 /showclassid adapter |<br>                                 /setclassid adapter [classid] |<br>                                 /showclassid6 adapter |<br>                                 /setclassid6 adapter [classid] ]</p>
<p>ipconfig的作用是获取自己电脑上的ip地址，DNS服务器信息，子网掩码，默认网关等信息。</p>
<p>使用之后，它会将电脑上所有网络适配器的相关信息列出</p>
<p><strong>数据意义</strong>：很明显就是每个适配器的ip地址，DNS服务器信息，子网掩码，默认网关信息</p>
<p><strong>实现原理</strong>：应该就是调用获取本地网络信息的api，然后展示出来</p>
<blockquote>
<p>Windows IP 配置</p>
<p>以太网适配器 以太网 2:</p>
<p>   连接特定的 DNS 后缀 . . . . . . . :<br>   本地链接 IPv6 地址. . . . . . . . : 。。。。。<br>   IPv4 地址 . . . . . . . . . . . . : 。。。。。。<br>   子网掩码  . . . . . . . . . . . . : 255.255.255.0<br>   默认网关. . . . . . . . . . . . . :</p>
<p>未知适配器 本地连接:</p>
<p>   媒体状态  . . . . . . . . . . . . : 媒体已断开连接<br>   连接特定的 DNS 后缀 . . . . . . . :</p>
<p>未知适配器 本地连接 2:</p>
<p>   媒体状态  . . . . . . . . . . . . : 媒体已断开连接<br>   连接特定的 DNS 后缀 . . . . . . . :</p>
<p>无线局域网适配器 本地连接* 1:</p>
<p>   媒体状态  . . . . . . . . . . . . : 媒体已断开连接<br>   连接特定的 DNS 后缀 . . . . . . . :</p>
<p>无线局域网适配器 本地连接* 2:</p>
<p>   媒体状态  . . . . . . . . . . . . : 媒体已断开连接<br>   连接特定的 DNS 后缀 . . . . . . . :</p>
<p>无线局域网适配器 WLAN:</p>
<p>   连接特定的 DNS 后缀 . . . . . . . :<br>   IPv4 地址 . . . . . . . . . . . . : 。。。。。。<br>   子网掩码  . . . . . . . . . . . . : 255.255.0.0<br>   默认网关. . . . . . . . . . . . . : 。。。。。。</p>
</blockquote>
<pre><code>选项:
   /?               显示此帮助消息
   /all             显示完整配置信息。
   /release         释放指定适配器的 IPv4 地址。
   /release6        释放指定适配器的 IPv6 地址。
   /renew           更新指定适配器的 IPv4 地址。
   /renew6          更新指定适配器的 IPv6 地址。
   /flushdns        清除 DNS 解析程序缓存。
   /registerdns     刷新所有 DHCP 租用并重新注册 DNS 名称
   /displaydns      显示 DNS 解析程序缓存的内容。
   /showclassid     显示适配器允许的所有 DHCP 类 ID。
   /setclassid      修改 DHCP 类 ID。
   /showclassid6    显示适配器允许的所有 IPv6 DHCP 类 ID。
   /setclassid6     修改 IPv6 DHCP 类 ID。
</code></pre>
<h2 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h2><p>用法:<br>   nslookup [-opt …]             # 使用默认服务器的交互模式<br>   nslookup [-opt …] - server    # 使用 “server” 的交互模式<br>   nslookup [-opt …] host        # 仅查找使用默认服务器的 “host”<br>   nslookup [-opt …] host server # 仅查找使用 “server” 的 “host”</p>
<p>输入<code>nslookup baidu.com</code>，他会返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">服务器:  UnKnown</span><br><span class="line">Address:  192.0.0.33</span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line">名称:    baidu.com</span><br><span class="line">Addresses:  220.181.7.203</span><br><span class="line">            39.156.70.37</span><br></pre></td></tr></table></figure>

<p>这个指令的作用是查询域名使用的DNS服务器以及它的域名</p>
<p><strong>数据意义</strong>：服务器Unknow，表示它希望通过DNS服务器的IP地址逆向出它的域名失败。下面的Address表示当前使用的DNS服务器的IP地址。接下来”非权威应答“，表示这个ip地址存储在缓存中，可能不是最新的。下面的“名称”就是域名，再下面的”Addresses”就是这个域名所使用的IP地址。</p>
<p><strong>实现原理</strong>：就是用自己的电脑当前使用的DNS服务器询问这个网址的IP地址，然后这些信息就有了。</p>
<h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><p>NETSTAT [-a] [-b] [-e] [-f] [-i] [-n] [-o] [-p proto] [-r] [-s] [-t] [-x] [-y] [interval]</p>
<p>直接输入<code>netstat</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">活动连接</span><br><span class="line">？：本机地址</span><br><span class="line"></span><br><span class="line">  协议  本地地址          外部地址        状态</span><br><span class="line">  TCP    ？:49422      4.145.79.81:https      ESTABLISHED</span><br><span class="line">  TCP    ？:51477      ec2-54-204-130-113:https  CLOSE_WAIT</span><br><span class="line">  TCP    ？:51791      157.255.13.41:https    CLOSE_WAIT</span><br><span class="line">  TCP    ？:51815      157.148.63.240:14000   ESTABLISHED</span><br><span class="line">  TCP    ？:53853      60.249.87.139:https    ESTABLISHED</span><br><span class="line">  TCP    ？:53854      60.249.87.139:https    ESTABLISHED</span><br><span class="line">  TCP    ？:53855      211.72.235.82:https    ESTABLISHED</span><br><span class="line">  TCP    ？:53856      203.198.11.74:https    ESTABLISHED</span><br><span class="line">  TCP    ？:53858      220.130.58.148:https   ESTABLISHED</span><br><span class="line">  TCP    ？:53859      211.20.52.91:https     ESTABLISHED</span><br></pre></td></tr></table></figure>

<p>这个指令的作用是获取本机的已经建立的网络连接</p>
<p><strong>数据意义</strong>：协议，显然就是这个连接使用的协议；本机地址，包括使用的端口号；外部地址，对方（远程主机）的 IP 地址 + 端口号；最后一个是状态，这里只有CLOSE_WAIT和ESTABLISHED</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ESTABLISHED</strong></td>
<td>连接已建立，正在通信</td>
</tr>
<tr>
<td><strong>CLOSE_WAIT</strong></td>
<td>等待关闭（对方已关闭）</td>
</tr>
<tr>
<td><strong>TIME_WAIT</strong></td>
<td>等待系统清理连接</td>
</tr>
<tr>
<td><strong>LISTENING</strong></td>
<td>正在监听端口（只有加 <code>-a</code> 才会显示）</td>
</tr>
<tr>
<td><strong>SYN_SENT / SYN_RECEIVED</strong></td>
<td>正在建立连接阶段</td>
</tr>
</tbody></table>
<p><strong>实现原理</strong>：应该是查询本机的一个网络连接表，通过调用api，获得已经连接的网络信息，展示出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">-a            显示所有连接和侦听端口。</span><br><span class="line">-b            显示在创建每个连接或侦听端口时涉及的</span><br><span class="line">              可执行文件。在某些情况下，已知可执行文件托管</span><br><span class="line">              多个独立的组件，此时会</span><br><span class="line">              显示创建连接或侦听端口时</span><br><span class="line">              涉及的组件序列。在此情况下，可执行文件的</span><br><span class="line">              名称位于底部 [] 中，它调用的组件位于顶部，</span><br><span class="line">              直至达到 TCP/IP。注意，此选项</span><br><span class="line">              可能很耗时，并且可能因为你没有足够的</span><br><span class="line">              权限而失败。</span><br><span class="line">-e            显示以太网统计信息。此选项可以与 -s 选项</span><br><span class="line">              结合使用。</span><br><span class="line">-f            显示外部地址的完全限定</span><br><span class="line">              域名(FQDN)。</span><br><span class="line">-i            显示 TCP 连接在当前状态所花费的时间。</span><br><span class="line">-n            以数字形式显示地址和端口号。</span><br><span class="line">-o            显示拥有的与每个连接关联的进程 ID。</span><br><span class="line">-p proto      显示 proto 指定的协议的连接；proto</span><br><span class="line">              可以是下列任何一个: TCP、UDP、TCPv6 或 UDPv6。如果与 -s</span><br><span class="line">              选项一起用来显示每个协议的统计信息，proto 可以是下列任何一个:</span><br><span class="line">              IP、IPv6、ICMP、ICMPv6、TCP、TCPv6、UDP 或 UDPv6。</span><br><span class="line">-q            显示所有连接、侦听端口和绑定的</span><br><span class="line">              非侦听 TCP 端口。绑定的非侦听端口</span><br><span class="line">             不一定与活动连接相关联。</span><br><span class="line">-r            显示路由表。</span><br><span class="line">-s            显示每个协议的统计信息。默认情况下，</span><br><span class="line">              显示 IP、IPv6、ICMP、ICMPv6、TCP、TCPv6、UDP 和 UDPv6 的统计信息；</span><br><span class="line">              -p 选项可用于指定默认的子网。</span><br><span class="line">-t            显示当前连接卸载状态。</span><br><span class="line">-x            显示 NetworkDirect 连接、侦听器和共享</span><br><span class="line">              终结点。</span><br><span class="line">-y            显示所有连接的 TCP 连接模板。</span><br><span class="line">              无法与其他选项结合使用。</span><br><span class="line">interval      重新显示选定的统计信息，各个显示间暂停的</span><br><span class="line">              间隔秒数。按 CTRL+C 停止重新显示</span><br><span class="line">              统计信息。如果省略，则 netstat 将打印当前的</span><br><span class="line">              配置信息一次。</span><br></pre></td></tr></table></figure>

<h2 id="nbtstat"><a href="#nbtstat" class="headerlink" title="nbtstat"></a>nbtstat</h2><p>显示协议统计和当前使用 NBI 的 TCP/IP 连接<br>(在 TCP/IP 上的 NetBIOS)。</p>
<p>NBTSTAT [ [-a RemoteName] [-A IP address] [-c] [-n]<br>        [-r] [-R] [-RR] [-s] [-S] [interval] ]</p>
<p>输入<code>nbtstat n</code>，返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">以太网 2:</span><br><span class="line">节点 IP 址址: [？] 范围 ID: []</span><br><span class="line"></span><br><span class="line">                NetBIOS 本地名称表</span><br><span class="line"></span><br><span class="line">       名称               类型         状态</span><br><span class="line">    ---------------------------------------------</span><br><span class="line">    LAPTOP-4PVCJMSS&lt;20&gt;  唯一          已注册</span><br><span class="line">    LAPTOP-4PVCJMSS&lt;00&gt;  唯一          已注册</span><br><span class="line">    WORKGROUP      &lt;00&gt;  组           已注册</span><br><span class="line"></span><br><span class="line">本地连接:</span><br><span class="line">节点 IP 址址: [0.0.0.0] 范围 ID: []</span><br><span class="line"></span><br><span class="line">    缓存中没有名称</span><br><span class="line"></span><br><span class="line">本地连接 2:</span><br><span class="line">节点 IP 址址: [0.0.0.0] 范围 ID: []</span><br><span class="line"></span><br><span class="line">    缓存中没有名称</span><br><span class="line"></span><br><span class="line">WLAN:</span><br><span class="line">节点 IP 址址: [？] 范围 ID: []</span><br><span class="line"></span><br><span class="line">                NetBIOS 本地名称表</span><br><span class="line"></span><br><span class="line">       名称               类型         状态</span><br><span class="line">    ---------------------------------------------</span><br><span class="line">    LAPTOP-4PVCJMSS&lt;20&gt;  唯一          已注册</span><br><span class="line">    LAPTOP-4PVCJMSS&lt;00&gt;  唯一          已注册</span><br><span class="line">    WORKGROUP      &lt;00&gt;  组           已注册</span><br><span class="line"></span><br><span class="line">本地连接* 1:</span><br><span class="line">节点 IP 址址: [0.0.0.0] 范围 ID: []</span><br><span class="line"></span><br><span class="line">    缓存中没有名称</span><br><span class="line"></span><br><span class="line">本地连接* 2:</span><br><span class="line">节点 IP 址址: [0.0.0.0] 范围 ID: []</span><br><span class="line"></span><br><span class="line">    缓存中没有名称</span><br></pre></td></tr></table></figure>

<p><strong>数据含义</strong>：它列出了本地所有适配器及其NetBIOS注册表。拿WLAN举例</p>
<p><strong>名称</strong>：<code>&lt;20&gt;</code>表示远程文件/打印共享服务； <code>&lt;00&gt;</code> 表示主机名称（唯一名称）；<code>WORKGROUP</code> 表示局域网组名（组名称）</p>
<p><strong>类型</strong>：唯一（Unique） 表示该名称唯一绑定到本机 ；组（Group）表示共享的组名</p>
<p><strong>状态</strong>：已注册（Registered） 表示名称已经向 NetBIOS 注册成功，可以在局域网中被其他电脑识别</p>
<p><strong>实现原理</strong>：依旧读取本地数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-a   (适配器状态)    列出指定名称的远程机器的名称表</span><br><span class="line">-A   (适配器状态)    列出指定 IP 地址的远程机器的名称表。</span><br><span class="line">-c   (缓存)          列出远程[计算机]名称及其 IP 地址的 NBT 缓存</span><br><span class="line">-n   (名称)          列出本地 NetBIOS 名称。</span><br><span class="line">-r   (已解析)        列出通过广播和经由 WINS 解析的名称</span><br><span class="line">-R   (重新加载)      清除和重新加载远程缓存名称表</span><br><span class="line">-S   (会话)          列出具有目标 IP 地址的会话表</span><br><span class="line">-s   (会话)          列出将目标 IP 地址转换成计算机 NETBIOS 名称的会话表。</span><br><span class="line">-RR  (释放刷新)      将名称释放包发送到 WINS，然后启动刷新</span><br><span class="line"></span><br><span class="line">RemoteName   远程主机计算机名。</span><br><span class="line">IP address   用点分隔的十进制表示的 IP 地址。</span><br><span class="line">interval     重新显示选定的统计、每次显示之间暂停的间隔秒数。</span><br><span class="line">             按 Ctrl+C 停止重新显示统计。</span><br></pre></td></tr></table></figure>

<h2 id="arp"><a href="#arp" class="headerlink" title="arp"></a>arp</h2><p>显示和修改地址解析协议(ARP)使用的“IP 到物理”地址转换表。</p>
<p>ARP -s inet_addr eth_addr [if_addr]<br>ARP -d inet_addr [if_addr]<br>ARP -a [inet_addr] [-N if_addr] [-v]</p>
<p>输入<code>arp -a</code>可以获取使用的ip地址对应了哪些MAC地址。部分输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">接口: 192.168.56.1 --- 0x4</span><br><span class="line">  Internet 地址         物理地址              类型</span><br><span class="line">  192.168.56.255        ff-ff-ff-ff-ff-ff     静态</span><br><span class="line">  224.0.0.2             01-00-5e-00-00-02     静态</span><br><span class="line">  224.0.0.22            01-00-5e-00-00-16     静态</span><br><span class="line">接口: 10.69.91.78 --- 0xe</span><br><span class="line">  Internet 地址         物理地址              类型</span><br><span class="line">  10.69.55.127          58-69-6c-91-0e-ba     动态</span><br><span class="line">  10.69.68.176          dc-97-ba-77-07-7c     动态</span><br><span class="line">  10.69.89.33           6c-f6-da-3d-0b-e4     动态</span><br></pre></td></tr></table></figure>

<p><strong>数据意义</strong>：Internet地址就是Ip地址，物理地址就是对应的MAC地址，类型有静态和动态。静态表示手动用arp添加，动态表示是自动添加的。</p>
<p><strong>实现原理</strong>：获取本机数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-a            通过询问当前协议数据，显示当前 ARP 项。</span><br><span class="line">              如果指定 inet_addr，则只显示指定计算机</span><br><span class="line">              的 IP 地址和物理地址。如果不止一个网络</span><br><span class="line">              接口使用 ARP，则显示每个 ARP 表的项。</span><br><span class="line">-g            与 -a 相同。</span><br><span class="line">-v            在详细模式下显示当前 ARP 项。所有无效项</span><br><span class="line">              和环回接口上的项都将显示。</span><br><span class="line">inet_addr     指定 Internet 地址。</span><br><span class="line">-N if_addr    显示 if_addr 指定的网络接口的 ARP 项。</span><br><span class="line">-d            删除 inet_addr 指定的主机。inet_addr 可</span><br><span class="line">              以是通配符 *，以删除所有主机。</span><br><span class="line">-s            添加主机并且将 Internet 地址 inet_addr</span><br><span class="line">              与物理地址 eth_addr 相关联。物理地址是用</span><br><span class="line">              连字符分隔的 6 个十六进制字节。该项是永久的。</span><br><span class="line">eth_addr      指定物理地址。</span><br><span class="line">if_addr       如果存在，此项指定地址转换表应修改的接口</span><br><span class="line">              的 Internet 地址。如果不存在，则使用第一</span><br><span class="line">              个适用的接口。</span><br></pre></td></tr></table></figure>

<h2 id="route"><a href="#route" class="headerlink" title="route"></a>route</h2><p>操作网络路由表。</p>
<p>ROUTE [-f] [-p] [-4|-6] command [destination]<br>                  [MASK netmask]  [gateway] [METRIC metric]  [IF interface]</p>
<p>输入<code>route print</code>，输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">===========================================================================</span><br><span class="line">接口列表</span><br><span class="line">  4...0a 00 27 00 00 04 ......VirtualBox Host-Only Ethernet Adapter</span><br><span class="line"> 10...00 ff 66 d0 4f f5 ......Sangfor aTrust VNIC</span><br><span class="line"> 18...00 ff d0 5d 88 ef ......QMTAP Adapter V9</span><br><span class="line"> 22...c2 35 32 5a cf 57 ......Microsoft Wi-Fi Direct Virtual Adapter</span><br><span class="line">  5...e2 35 32 5a cf 57 ......Microsoft Wi-Fi Direct Virtual Adapter #2</span><br><span class="line"> 14...c0 35 32 5a cf 57 ......Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter</span><br><span class="line">  1...........................Software Loopback Interface 1</span><br><span class="line">===========================================================================</span><br><span class="line"></span><br><span class="line">IPv4 路由表</span><br><span class="line">===========================================================================</span><br><span class="line">活动路由:</span><br><span class="line">网络目标        网络掩码          网关       接口   跃点数</span><br><span class="line">          0.0.0.0          0.0.0.0    10.69.255.254      10.69.91.78     35</span><br><span class="line">        10.69.0.0      255.255.0.0            在链路上       10.69.91.78    291</span><br><span class="line">===========================================================================</span><br><span class="line">永久路由:</span><br><span class="line">  无</span><br><span class="line"></span><br><span class="line">IPv6 路由表</span><br><span class="line">===========================================================================</span><br><span class="line">活动路由:</span><br><span class="line"> 接口跃点数网络目标                网关</span><br><span class="line">  1    331 ::1/128                  在链路上</span><br><span class="line">  4    281 fe80::/64                在链路上</span><br><span class="line">  4    281 fe80::2d77:216:586:a08f/128</span><br><span class="line">                                    在链路上</span><br><span class="line">  1    331 ff00::/8                 在链路上</span><br><span class="line">  4    281 ff00::/8                 在链路上</span><br><span class="line">===========================================================================</span><br><span class="line">永久路由:</span><br><span class="line">  无</span><br></pre></td></tr></table></figure>

<p><strong>数据意义</strong>：接口列表似乎是我现在在使用的应用连接的网络信息。接下来是Ipv4和Ipv6路由表。网络目标表示数据包要到达的目标 IP 或网段，网络掩码 用来匹配目标 IP 的子网掩码，网关表示下一跳 IP，如果是“在链路上”，表示直接可达，无需通过网关；接口表示使用哪个本机网卡发送数据（对应接口列表编号或 IP）；跃点数（Metric）表示优先级，越小优先级越高，路由选择依据。</p>
<p><strong>实现原理</strong>：route 通过操作系统 API 读取和修改内核路由表，内核发送数据包时根据路由表选择出口接口和网关，实现 IP 数据包的正确传输。</p>
<h2 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-i &lt;interface&gt;：指定网卡（`-i any` 抓所有接口）</span><br><span class="line">-w &lt;file&gt;：写入 pcap 文件（二进制），供 Wireshark 使用</span><br><span class="line">-r &lt;file&gt;：读取 pcap 文件</span><br><span class="line">-n：不做 DNS 反解析（更快，输出中显示 IP）</span><br><span class="line">-nn：既不做 DNS，也不将端口号翻译为服务名（显示数字端口）</span><br><span class="line">-A：以 ASCII 显示包内容（便于查看 HTTP 明文）</span><br><span class="line">-X：以十六进制+ASCII 显示包内容（更详细）</span><br><span class="line">-c &lt;count&gt;：抓到 N 个包后退出</span><br><span class="line">-s &lt;snaplen&gt;：设置抓包长度（默认可能截断，使用 `-s 0` 捕获完整包）</span><br></pre></td></tr></table></figure>



<p><strong>实现原理</strong>：tcpdump并不直接“抓包”，它通过 libpcap 与操作系统内核协作，把网卡收到的原始帧通过高效通道交给用户态程序，并且把用户给的过滤规则（BPF）下推到内核，只有匹配的数据包才传过来，最后 <code>tcpdump</code> 解析并显示或写入 pcap 文件。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
