<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        C++中的输入输出 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ziqi的网络日志 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://github.com/huaziqi/picx-images-hosting/raw/master/20250313/tou.73u3n5c6ys.webp" />
        </div>
        <div class="name">
            <i>huaziqi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/categories">
                    <i class="iconfont icon-fenlei1"></i>
                    <span>分类</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cin%E4%B8%8Ecout"><span class="toc-text">cin与cout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-text">关于缓冲区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scanf"><span class="toc-text">scanf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-text">十进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E4%B8%8E%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-text">八与十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6"><span class="toc-text">字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#long-long"><span class="toc-text">long long</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E6%95%B0%E5%AD%97%E4%B8%AA%E6%95%B0%E8%BE%93%E5%85%A5"><span class="toc-text">限制数字个数输入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#printf"><span class="toc-text">printf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%95%E7%B2%BE%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%88float%EF%BC%89%E4%B8%8E%E5%8F%8C%E7%B2%BE%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%88double%EF%BC%89"><span class="toc-text">关于单精浮点数（float）与双精浮点数（double）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-text">内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97"><span class="toc-text">有效数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4"><span class="toc-text">范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#long-long-1"><span class="toc-text">long long</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%95%B0%E8%BE%93%E5%87%BA"><span class="toc-text">小数输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符与字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%B9%9F%E8%AE%B8%E6%9C%89%E7%94%A8%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-text">一些也许有用的输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E8%AF%BB"><span class="toc-text">快读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E5%86%99"><span class="toc-text">快写</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ziqi的网络日志 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        C++中的输入输出
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-04-30 09:27:40</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#C++" title="C++">C++</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#语法" title="语法">语法</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="cin与cout"><a href="#cin与cout" class="headerlink" title="cin与cout"></a>cin与cout</h2><h3 id="关于缓冲区"><a href="#关于缓冲区" class="headerlink" title="关于缓冲区"></a>关于缓冲区</h3><p>缓冲区就是暂时存储数据的地方，可大大提升电脑运行效率。暂时把内容放在一个特定存储区域，而不是存入硬盘，就减少了硬盘的读写。<br>就像打印一张文件之前，先存入电脑，以便修改。<br>cin输入时会将会把换行符 \n 也算作一个字节放入缓冲区。</p>
<ul>
<li>cin 以tab，空格，换行作为分隔符读入。</li>
<li>string类型字符串最好用 cin 输入，cout 输出.~~ 其他的我也打不来 ~~</li>
</ul>
<p>cout没什么好说的，拓展一下就是使用 endl 时会刷新一下缓冲区。</p>
<h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf"></a>scanf</h2><h3 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a>十进制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a);  </span><br></pre></td></tr></table></figure>

<ul>
<li>%表示占位符。</li>
</ul>
<h3 id="八与十六进制"><a href="#八与十六进制" class="headerlink" title="八与十六进制"></a>八与十六进制</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%o"</span>,&amp;a); <span class="comment">//八进制 </span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%x"</span>,&amp;a); <span class="comment">//十六进制 </span></span><br></pre></td></tr></table></figure>

<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;c);</span><br></pre></td></tr></table></figure>

<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a;</span><br><span class="line">string aa;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%c"</span>,&amp;a);<span class="comment">//字符 </span></span><br><span class="line">cin &gt;&gt; aa; <span class="function"><span class="keyword">or</span> <span class="title">getline</span><span class="params">(cin, a)</span></span>;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,a<span class="number">+1</span>);<span class="comment">//小技巧，从c[1]开始读入（指针操作）</span></span><br></pre></td></tr></table></figure>

<h3 id="long-long"><a href="#long-long" class="headerlink" title="long long"></a>long long</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%lld"</span>,%a);</span><br></pre></td></tr></table></figure>

<h3 id="限制数字个数输入"><a href="#限制数字个数输入" class="headerlink" title="限制数字个数输入"></a>限制数字个数输入</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%nd"</span>,&amp;a)<span class="comment">//n表示限制数字个数</span></span><br><span class="line"><span class="comment">//例如输入123456，n=2，就会输入12，34，56</span></span><br></pre></td></tr></table></figure>

<ul>
<li>关键时刻十分好用</li>
</ul>
<h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><h3 id="关于单精浮点数（float）与双精浮点数（double）"><a href="#关于单精浮点数（float）与双精浮点数（double）" class="headerlink" title="关于单精浮点数（float）与双精浮点数（double）"></a>关于单精浮点数（float）与双精浮点数（double）</h3><h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><blockquote>
<p>float占4字节<br>double占8字节</p>
</blockquote>
<h4 id="有效数字"><a href="#有效数字" class="headerlink" title="有效数字"></a>有效数字</h4><blockquote>
<p>float有效数字位为6 – 7位，第7位不一定有效<br>double有效数字位为15 – 16位，第16位不一定有效</p>
</blockquote>
<h4 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h4><blockquote>
<p>xxxxxxxxxx30 1#include<iostream>2#include<cstring>3using namespace std;4​5const int N = 50;6const int M = 3000010;7const int inf = 1e8;8​9int n, m, sum, re;10int a[N], minn = inf;11int v[M];12​13int main()14{15    16    cin &gt;&gt; n &gt;&gt; m;17    for(int i = 1; i &lt;= n; i ++)18        cin &gt;&gt; a[i], sum += a[i];19    re = sum - m;20    for(int i = 1; i &lt;= n; i ++)21    {22        for(int j = re; j &gt;= a[i]; j –)23        {24            v[j] = max(v[j - a[i]] + a[i], v[j]);25        }26    }27    28    cout &lt;&lt; sum - v[re] &lt;&lt; endl;29    return 0;30}cpp</cstring></iostream></p>
</blockquote>
<ul>
<li>xxxxxxxxxx30 1#include<iostream>2#include<cstring>3using namespace std;4​5const int N = 50;6const int M = 3000010;7const int inf = 1e8;8​9int n, m, sum, re;10int a[N], minn = inf;11int v[M];12​13int main()14{15    16    cin &gt;&gt; n &gt;&gt; m;17    for(int i = 1; i &lt;= n; i ++)18        cin &gt;&gt; a[i], sum += a[i];19    re = sum - m;20    for(int i = 1; i &lt;= n; i ++)21    {22        for(int j = re; j &gt;= a[i]; j –)23        {24            v[j] = max(v[j - a[i]] + a[i], v[j]);25        }26    }27    28    cout &lt;&lt; sum - v[re] &lt;&lt; endl;29    return 0;30}cpp</cstring></iostream></li>
</ul>
<h3 id="long-long-1"><a href="#long-long-1" class="headerlink" title="long long"></a>long long</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> a=<span class="number">1000</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%lld"</span>,a);</span><br></pre></td></tr></table></figure>

<h3 id="小数输出"><a href="#小数输出" class="headerlink" title="小数输出"></a>小数输出</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> a=<span class="number">1.101</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"a=%.2lf"</span>,a);<span class="comment">//输出double类型</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/6cf9ef6c60b6405da4e1982126fd3109.png#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"a=%.2f"</span>,a);<span class="comment">//输出float类型，可与double混用</span></span><br></pre></td></tr></table></figure>

<h3 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"c=%c"</span>,c);<span class="comment">//字符 char</span></span><br><span class="line"><span class="type">char</span> c[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"c=%s"</span>,c);<span class="comment">//字符串 char</span></span><br><span class="line"><span class="comment">//字符串如果是从c[1]开始输入，输出时c[0]的空格自动忽略</span></span><br></pre></td></tr></table></figure>

<h3 id="一些也许有用的输出"><a href="#一些也许有用的输出" class="headerlink" title="一些也许有用的输出"></a>一些也许有用的输出</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">1000</span>,b=<span class="number">-1000</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%+d %+d"</span>,a,b);<span class="comment">//输出正负号</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a=<span class="number">1000</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%6d\n"</span>,a);          <span class="comment">//默认右对齐,左边补空格</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%-6d\n"</span>,a);        <span class="comment">//左对齐,右边补空格</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> a=<span class="number">1000.0</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%.0f %#.0f\n"</span>,a,a);当小数点后不输出值时依然输出小数点</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a=<span class="number">1000</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%05d\n"</span>,a);<span class="comment">//前面补0</span></span><br></pre></td></tr></table></figure>

<h2 id="快读"><a href="#快读" class="headerlink" title="快读"></a>快读</h2><p>虽然说可以从网上直接找，但是比赛时还是要自己打。<br>还是得学一下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>{ </span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="comment">//f表示正负</span></span><br><span class="line">	<span class="type">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>){</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">'-'</span>)</span><br><span class="line">			f=<span class="number">-1</span>;</span><br><span class="line">		c=<span class="built_in">getchar</span>();</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)</span><br><span class="line">		x=x*<span class="number">10</span>+c-<span class="string">'0'</span>,c=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> x*f;</span><br><span class="line">}<span class="comment">//好像没什么好说的</span></span><br></pre></td></tr></table></figure>

<h2 id="快写"><a href="#快写" class="headerlink" title="快写"></a>快写</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">write</span><span class="params">(<span class="type">int</span> x)</span></span>{</span><br><span class="line">	<span class="keyword">if</span>(x &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">'-'</span>); x = -x;</span><br><span class="line">	<span class="keyword">if</span>(x &gt; <span class="number">9</span>)</span><br><span class="line">		<span class="built_in">write</span>(x/<span class="number">10</span>);<span class="comment">//上一位</span></span><br><span class="line">	<span class="built_in">putchar</span>(x % <span class="number">10</span> + <span class="string">'0'</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<p>2022-05-01 18:52:17 完结</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
