<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>栈的应用 | ziqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="栈的应用acwing150 括号画家 题目描述达达是一名漫画家，她有一个奇特的爱好，就是在纸上画括号。 这一天，刚刚起床的达达画了一排括号序列，其中包含小括号 ( )、中括号 [ ] 和大括号 { }，总长度为 N。 这排随意绘制的括号序列显得杂乱无章，于是达达定义了什么样的括号序列是美观的： 空的括号序列是美观的；若括号序列 A 是美观的，则括号序列 ( A )、[ A ]、{ A } 也是美观">
<meta property="og:type" content="article">
<meta property="og:title" content="栈的应用">
<meta property="og:url" content="https://www.huaziqi.top/2022/05/04/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="ziqi">
<meta property="og:description" content="栈的应用acwing150 括号画家 题目描述达达是一名漫画家，她有一个奇特的爱好，就是在纸上画括号。 这一天，刚刚起床的达达画了一排括号序列，其中包含小括号 ( )、中括号 [ ] 和大括号 { }，总长度为 N。 这排随意绘制的括号序列显得杂乱无章，于是达达定义了什么样的括号序列是美观的： 空的括号序列是美观的；若括号序列 A 是美观的，则括号序列 ( A )、[ A ]、{ A } 也是美观">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2ce273cc56cb422a91b2e4c8bea6a1c7.png#pic_center">
<meta property="article:published_time" content="2022-05-04T01:12:21.000Z">
<meta property="article:modified_time" content="2023-01-30T07:54:37.430Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2ce273cc56cb422a91b2e4c8bea6a1c7.png#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="ziqi" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ziqi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.huaziqi.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-栈的应用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/04/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2022-05-04T01:12:21.000Z" itemprop="datePublished">2022-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A2%98%E9%9B%86/">题集</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      栈的应用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h1><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/152/">acwing150 括号画家</a></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>达达是一名漫画家，她有一个奇特的爱好，就是在纸上画括号。</p>
<p>这一天，刚刚起床的达达画了一排括号序列，其中包含小括号 ( )、中括号 [ ] 和大括号 { }，总长度为 N。</p>
<p>这排随意绘制的括号序列显得杂乱无章，于是达达定义了什么样的括号序列是美观的：</p>
<p>空的括号序列是美观的；<br>若括号序列 A 是美观的，则括号序列 ( A )、[ A ]、{ A } 也是美观的。<br>若括号序列 A、B 都是美观的，则括号序列 AB 也是美观的。<br>例如 [ ( ){ } ] ( ) 是美观的括号序列，而 ) ( { ) [ } ] ( 则不是。</p>
<p>现在达达想在她绘制的括号序列中，找出其中连续的一段，满足这段子串是美观的，并且长度尽量大。</p>
<p>你能帮帮她吗？</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入一行由括号组成的字符串。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示最长的美观的子段的长度。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>字符串长度不超过 105。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">({({(({()}})}{())})})[){{{([)()((()]]}])[{)]}{[}{)</span><br></pre></td></tr></table></figure>

<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>这题是栈的应用，或是说栈的性质。</p>
<p>如何找出一个括号对？栈！ 如果是左括号 ( [ { 就入栈，如果是右括号 ) ] } 并且栈顶元素为其相应的左括号，就出栈左括号；否则入栈右括号。我们来手搓一遍样例：</p>
<ul>
<li>( { ( { ( ( { ( 全都是左括号，直接入栈。</li>
<li>读入右括号 ) 且栈顶元素为 ( ，出栈，序列为 ( { ( { ( ( {</li>
<li>读入右括号 } 且栈顶元素为 { ，出栈，序列为 ( { ( { ( (</li>
<li>读入右括号 } ，而栈顶元素为 ( ，入栈 }</li>
</ul>
<p>对于一些细节问题与疑问，我们先来看代码</p>
<h3 id="先上代码"><a href="#先上代码" class="headerlink" title="先上代码"></a>先上代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100010</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"><span class="type">char</span> c[N];</span><br><span class="line">stack&lt;<span class="type">int</span>&gt; stk;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,c);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(c);i++){</span><br><span class="line">		<span class="type">char</span> s=c[i];</span><br><span class="line">		<span class="keyword">if</span>(s==<span class="string">')'</span>&amp;&amp;stk.<span class="built_in">size</span>()&amp;&amp;c[stk.<span class="built_in">top</span>()]==<span class="string">'('</span>) </span><br><span class="line">			stk.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(s==<span class="string">'}'</span>&amp;&amp;stk.<span class="built_in">size</span>()&amp;&amp;c[stk.<span class="built_in">top</span>()]==<span class="string">'{'</span>) </span><br><span class="line">			stk.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(s==<span class="string">']'</span>&amp;&amp;stk.<span class="built_in">size</span>()&amp;&amp;c[stk.<span class="built_in">top</span>()]==<span class="string">'['</span>) </span><br><span class="line">			stk.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			stk.<span class="built_in">push</span>(i);</span><br><span class="line">		<span class="keyword">if</span>(stk.<span class="built_in">size</span>()!=<span class="number">0</span>) </span><br><span class="line">			ans=<span class="built_in">max</span>(ans,i-stk.<span class="built_in">top</span>());</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			ans=<span class="built_in">max</span>(ans,i<span class="number">+1</span>);</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>这段代码有几个细节要注意：</p>
<ol>
<li>他的栈的类型为int，所以对应的是字符串 c 中的下标</li>
<li>因为用的是int，所以计算最大序列的方式是 i-stk.top() ，i为当前字符串下标，stk.top()是栈顶的字符串下标。比如 i = 6 时，前面的括号由于相互对应而出栈， stk.top() 为 3 ，res则为 3 。</li>
<li>对于栈的判空，当栈为空，无法返回栈顶元素，读入右括号时，就直接入栈；当栈无法返回栈顶元素，res就为 i + 1。</li>
</ol>
<h2 id="第二道"><a href="#第二道" class="headerlink" title="第二道"></a>第二道</h2><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/153/">151. 表达式计算4 - AcWing题库</a></p>
<p>受不了了，又调好久，感觉是表达式求值的究极版。</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>先不考虑括号，只考虑运算符。</p>
<p>首先，我们都知道。一个表达式可以用二叉树表达，也就是一个中缀表达式的中序遍历。要用一个迭代的方式来运算递归的式子，用栈是很方便的。说了这么多，也就是说，像第一道括号配对和表达式求值这样的题目，就用栈来做。</p>
<p>接下来，我们来思考一下如何才能让按照运算符有序地计算？因为优先级只有两种情况：1.比前面优先 2.前面优先。那么我们只要让优先级为单调递增，运算起来就会十分方便。实现方法就是当读入运算符时，与栈顶的运算符进行比较，如果优先级低于或等于栈顶的运算符，那就直接运算。</p>
<p>接下来再来考虑括号的情况。既然括号内的式子必须先计算，那么当遇到右括号，就一直进行向前的运算。因为此时的优先级为递增，所以从后往前算没毛病，直到遇到左括号停止。</p>
<blockquote>
<p>小技巧：如何让栈内只剩下答案：可以在最右边额外加上一个‘ ）’那么就可以将括号内剩余的值算完</p>
</blockquote>
<p>最后，我们只剩下一些特殊情况要处理：</p>
<ol>
<li>负号与减号混淆。负号如果是在式子首，即str[ 0 ]=’ - ‘，那就直接判定接下来的数字为负数。如果不是式子首，就要判断前面不是数字，不是‘ ）’，那就是负号。否则是减号。</li>
<li>式子可能会有很多个右括号，可以在式子前加上许多 ( 来避免错误。左括号也没有什么影响。（题目坑人）</li>
</ol>
<p>更多小细节可以细看代码，虽然看起来很长，其实内容并不复杂。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">stack&lt;<span class="type">int</span>&gt; nums;</span><br><span class="line">stack&lt;<span class="type">char</span>&gt; ops;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">qmi</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> k)</span></span>{</span><br><span class="line">    <span class="type">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (k--) res*=a;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cal</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="type">int</span> a=nums.<span class="built_in">top</span>();nums.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="type">int</span> b=nums.<span class="built_in">top</span>();nums.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="type">char</span> c=ops.<span class="built_in">top</span>();ops.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="type">int</span> d;</span><br><span class="line">    <span class="keyword">if</span> (c==<span class="string">'+'</span>)d=b+a;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c==<span class="string">'-'</span>) d=b-a;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c==<span class="string">'*'</span>) d=b*a;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c==<span class="string">'/'</span>) d=b/a;</span><br><span class="line">    <span class="keyword">else</span> d=<span class="built_in">qmi</span>(b,a);</span><br><span class="line"></span><br><span class="line">    nums.<span class="built_in">push</span>(d);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	string str;</span><br><span class="line">	cin&gt;&gt;str;</span><br><span class="line">	<span class="keyword">if</span>(str[<span class="number">0</span>]==<span class="string">'-'</span>)</span><br><span class="line">		str=<span class="string">'0'</span>+str;</span><br><span class="line">	string left;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;str.<span class="built_in">size</span>();i++)</span><br><span class="line">		left+=<span class="string">'('</span>;</span><br><span class="line">	str=left+str+<span class="string">')'</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;str.<span class="built_in">size</span>();i++){</span><br><span class="line">		<span class="keyword">if</span>(str[i]&gt;=<span class="string">'0'</span>&amp;&amp;str[i]&lt;=<span class="string">'9'</span>){</span><br><span class="line">			<span class="type">int</span> j=i,t=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(str[j]&gt;=<span class="string">'0'</span>&amp;&amp;str[j]&lt;=<span class="string">'9'</span>){</span><br><span class="line">				t=t*<span class="number">10</span>+str[j]-<span class="string">'0'</span>;</span><br><span class="line">				j++;</span><br><span class="line">			}</span><br><span class="line">			i=j<span class="number">-1</span>;</span><br><span class="line">			nums.<span class="built_in">push</span>(t);</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span>{</span><br><span class="line">			<span class="type">char</span> c=str[i];</span><br><span class="line">			<span class="keyword">if</span> (c==<span class="string">'('</span>) ops.<span class="built_in">push</span>(c);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(c==<span class="string">'+'</span>||c==<span class="string">'-'</span>){</span><br><span class="line">				 <span class="keyword">if</span> (c ==<span class="string">'-'</span>&amp;&amp;i &amp;&amp;!(str[i - <span class="number">1</span>]&gt;=<span class="string">'0'</span>&amp;&amp;str[i - <span class="number">1</span>]&lt;=<span class="string">'9'</span>)&amp;&amp;str[i<span class="number">-1</span>]!=<span class="string">')'</span>){</span><br><span class="line">                    <span class="keyword">if</span> (str[i + <span class="number">1</span>]==<span class="string">'('</span>) {  <span class="comment">// 将-(...)变成-1 * (...)</span></span><br><span class="line">                        nums.<span class="built_in">push</span>(<span class="number">-1</span>);</span><br><span class="line">                        ops.<span class="built_in">push</span>(<span class="string">'*'</span>);</span><br><span class="line">                    }</span><br><span class="line">                    <span class="keyword">else</span>{</span><br><span class="line">                        <span class="type">int</span> j=i<span class="number">+1</span>,t=<span class="number">0</span>;</span><br><span class="line">                        <span class="keyword">while</span> (str[j]&gt;=<span class="string">'0'</span>&amp;&amp;str[j]&lt;<span class="string">'9'</span>){</span><br><span class="line">                            t=t*<span class="number">10</span>+str[j]-<span class="string">'0'</span>;</span><br><span class="line">                            j++ ;</span><br><span class="line">                        }</span><br><span class="line">                        nums.<span class="built_in">push</span>(-t);</span><br><span class="line">                        i=j<span class="number">-1</span>;</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">else</span>{</span><br><span class="line">                    <span class="keyword">while</span>(ops.<span class="built_in">top</span>()!=<span class="string">'('</span>)</span><br><span class="line">                        <span class="built_in">cal</span>();</span><br><span class="line">                    ops.<span class="built_in">push</span>(c);</span><br><span class="line">                }</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (c==<span class="string">'*'</span>||c==<span class="string">'/'</span>){</span><br><span class="line">                <span class="keyword">while</span> (ops.<span class="built_in">top</span>()==<span class="string">'*'</span>||ops.<span class="built_in">top</span>()==<span class="string">'/'</span>||ops.<span class="built_in">top</span>()==<span class="string">'^'</span>) <span class="built_in">cal</span>();</span><br><span class="line">                ops.<span class="built_in">push</span>(c);</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">'^'</span>){</span><br><span class="line">                <span class="keyword">while</span>(ops.<span class="built_in">top</span>()==<span class="string">'^'</span>)<span class="built_in">cal</span>();</span><br><span class="line">                ops.<span class="built_in">push</span>(c);</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">')'</span>){</span><br><span class="line">                <span class="keyword">while</span>(ops.<span class="built_in">top</span>()!=<span class="string">'('</span>) <span class="built_in">cal</span>();</span><br><span class="line">                ops.<span class="built_in">pop</span>();</span><br><span class="line">            }</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	cout&lt;&lt;nums.<span class="built_in">top</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="第三道"><a href="#第三道" class="headerlink" title="第三道"></a>第三道</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/154/">152. 城市游戏 - AcWing题库</a></p>
<p>有一天，小猫 rainbow 和 freda 来到了湘西张家界的天门山玉蟾宫，玉蟾宫宫主蓝兔盛情地款待了它们，并赐予它们一片土地。</p>
<p>这片土地被分成 N×M 个格子，每个格子里写着 <code>R</code> 或者 <code>F</code>，<code>R</code> 代表这块土地被赐予了 rainbow，<code>F</code> 代表这块土地被赐予了 freda。</p>
<p>现在 freda 要在这里卖萌。。。它要找一块矩形土地，要求这片土地都标着 <code>F</code> 并且面积最大。</p>
<p>但是 rainbow 和 freda 的 OI 水平都弱爆了，找不出这块土地，而蓝兔也想看 freda 卖萌（她显然是不会编程的……），所以它们决定，如果你找到的土地面积为 S，它们将给你 3×S两银子。</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包括两个整数 N,M，表示矩形土地有 N 行 M 列。</p>
<p>接下来 N 行，每行 M 个用空格隔开的字符 <code>F</code> 或 <code>R</code>，描述了矩形土地。</p>
<p>每行末尾没有多余空格。</p>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示你能得到多少银子，即(3×最大 <code>F</code> 矩形土地面积)的值。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤N,M≤1000</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5 6</span><br><span class="line">R F F F F F</span><br><span class="line">F F F F F F</span><br><span class="line">R R R F F F</span><br><span class="line">F F F F F F</span><br><span class="line">F F F F F F</span><br></pre></td></tr></table></figure>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">45</span><br></pre></td></tr></table></figure>

<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>这题的做法与下面这题做法相似，只不过换成了字符串。只要用递推算出该点上面的连续矩形长，再遍历每一个点，时间复杂度为O(M*N)。</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/133/">131. 直方图中最大的矩形 - AcWing题库</a></p>
<p>首先明确一点：一个矩形的延伸只会被比它矮的矩形卡住。</p>
<p><img src="https://img-blog.csdnimg.cn/2ce273cc56cb422a91b2e4c8bea6a1c7.png#pic_center" alt="在这里插入图片描述"></p>
<p>如上图，来看第 3 个矩形。以这个矩形为基础，向左延伸，然而 2 比它矮，所以不算入；向右延伸，4，5，6 比 3 高，可以截取与 3 等高部分算入面积。</p>
<p>所以接下来就很明确：要分别寻找矩形 i 左，右<strong>最近</strong>的比该矩形<strong>矮</strong>的矩形，存入l [ i ], r [ i ]。</p>
<h3 id="先来看代码"><a href="#先来看代码" class="headerlink" title="先来看代码"></a>先来看代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1010</span></span><br><span class="line">	</span><br><span class="line"><span class="type">int</span> n,m,res;</span><br><span class="line"><span class="type">int</span> h[N][N];<span class="comment">//储存高度</span></span><br><span class="line"><span class="type">char</span> g[N][N];</span><br><span class="line"><span class="type">int</span> q[N],l[N],r[N];<span class="comment">//q为单调栈（存储的是下标），l为左边最近</span></span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> l[])</span></span>{</span><br><span class="line">	<span class="type">int</span> tt=<span class="number">0</span>;<span class="comment">//tt为栈顶下标</span></span><br><span class="line">	a[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">		<span class="keyword">while</span>(a[q[tt]]&gt;=a[i]) tt--;</span><br><span class="line">		l[i]=q[tt]<span class="number">+1</span>;</span><br><span class="line">		q[++tt]=i;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">work</span><span class="params">(<span class="type">int</span> a[])</span></span>{</span><br><span class="line">	<span class="built_in">get</span>(a,l);</span><br><span class="line">	<span class="built_in">reverse</span>(a<span class="number">+1</span>,a<span class="number">+1</span>+m);</span><br><span class="line">	<span class="built_in">get</span>(a,r);</span><br><span class="line">	<span class="built_in">reverse</span>(a<span class="number">+1</span>,a<span class="number">+1</span>+m);</span><br><span class="line">	<span class="type">int</span> res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++){</span><br><span class="line">		<span class="type">int</span> left=l[i];</span><br><span class="line">		<span class="type">int</span> right=m<span class="number">+1</span>-r[m<span class="number">+1</span>-i];</span><br><span class="line">		res=<span class="built_in">max</span>(res,a[i]*(right-left<span class="number">+1</span>));</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++){</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++){</span><br><span class="line">			<span class="type">char</span> c;</span><br><span class="line">			cin&gt;&gt;c;</span><br><span class="line">			g[i][j]=c;</span><br><span class="line">			<span class="keyword">if</span>( c==<span class="string">'F'</span>) h[i][j]=h[i<span class="number">-1</span>][j]<span class="number">+1</span>;</span><br><span class="line">			<span class="keyword">else</span> h[i][j]=<span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++){</span><br><span class="line">		res=<span class="built_in">max</span>(res,<span class="built_in">work</span>(h[i]));</span><br><span class="line">	}</span><br><span class="line">	cout&lt;&lt;res*<span class="number">3</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>reverse函数是将数组前后倒过来，为了方便一点求矩形 i 左，右<strong>最近</strong>的比该矩形<strong>矮</strong>的矩形。</li>
</ul>
<p>但是不方便的一点是：因为求 r 时倒过来了，所以下标也是倒过来的，那么right要转换一下。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.huaziqi.top/2022/05/04/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" data-id="cm0ia3ots00226gwa48z18h9s" data-title="栈的应用" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/08/acwing-802-%E5%8C%BA%E9%97%B4%E5%92%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          acwing_802_区间和
        
      </div>
    </a>
  
  
    <a href="/2022/05/03/noip-2014-%E5%AF%BB%E6%89%BE%E9%81%93%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">noip_2014_寻找道路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/python%E5%8A%9E%E5%85%AC/">python办公</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E8%AE%AB%E6%BC%AB%E8%AE%B0/">自讫漫记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95/">语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E9%9B%86/">题集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USACO07MAR/" rel="tag">USACO07MAR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/noip/" rel="tag">noip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B/" rel="tag">《黑客与画家》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" rel="tag">二分图匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="tag">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" rel="tag">哈夫曼编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8D%A1/" rel="tag">打卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%BE%E8%A7%84%E5%BE%8B/" rel="tag">找规律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E5%8E%8B/" rel="tag">状压</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/" rel="tag">自动化办公</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/USACO07MAR/" style="font-size: 10px;">USACO07MAR</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/noip/" style="font-size: 10px;">noip</a> <a href="/tags/%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B/" style="font-size: 10px;">《黑客与画家》</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 10px;">优先队列</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" style="font-size: 10px;">哈夫曼编码</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 10px;">回忆</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%89%93%E5%8D%A1/" style="font-size: 10px;">打卡</a> <a href="/tags/%E6%89%BE%E8%A7%84%E5%BE%8B/" style="font-size: 10px;">找规律</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.67px;">数据结构</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%8A%B6%E5%8E%8B/" style="font-size: 10px;">状压</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 10px;">离散化</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">自动化办公</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">记录</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86C/">排序算法整理C++</a>
          </li>
        
          <li>
            <a href="/2023/08/08/%E7%AE%80%E8%AF%84%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B/">简评《黑客与画家》</a>
          </li>
        
          <li>
            <a href="/2023/04/05/%E7%BD%91%E7%BB%9C%E7%BB%84%E6%88%90%E4%B8%8E%E6%9E%84%E5%BB%BA/">网络组成与构建</a>
          </li>
        
          <li>
            <a href="/2023/01/28/clock-levelup/">clock-levelup</a>
          </li>
        
          <li>
            <a href="/2023/01/25/%E5%AF%8C%E5%B1%B1%E6%84%9F%E9%81%872023/">富山感遇2023</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>