<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        中国游戏发展现状 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ziqi的网络日志 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://github.com/huaziqi/picx-images-hosting/raw/master/20250313/tou.73u3n5c6ys.webp" />
        </div>
        <div class="name">
            <i>huaziqi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/categories">
                    <i class="iconfont icon-fenlei1"></i>
                    <span>nav.categories</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA%E8%A7%84%E6%A8%A1"><span class="toc-text">市场规模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%9B%B4%E6%92%AD%E4%B8%8E%E7%94%B5%E7%AB%9E"><span class="toc-text">游戏直播与电竞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BDPC%E7%AB%AF%E6%B8%B8%E6%88%8F%E4%B8%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B8%B8%E6%88%8F%E7%9A%84%E6%97%B6%E4%BB%A3%E6%9B%B4%E8%BF%AD"><span class="toc-text">中国PC端游戏与移动端游戏的时代更迭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E7%8E%AF%E5%A2%83"><span class="toc-text">中国游戏环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%85%B4%E6%B8%B8%E6%88%8F%E9%A2%86%E5%9F%9F"><span class="toc-text">新兴游戏领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ziqi的网络日志 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        中国游戏发展现状
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2024-10-27 14:08:24</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#论文" title="论文">论文</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#游戏" title="游戏">游戏</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>软件体系结构作业。虽然有点水，但是花了我好多时间</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>近十几年来，随着游戏设备在中国的普及，人们对游戏的接纳程度也越来越高，中国游戏市场所而产生的价值已经不可忽略。游戏直播、短视频以及各种论坛为游戏玩家提供了交流平台，同时玩家也为这些平台提供了支持，从而创造了巨大的经济价值。2024年，第一届电竞世界杯在沙特举行，多支中国战队在国际赛场上亮相。电竞正以正式  体育项目的身份进入到各项大型体育赛事中，如亚运会、奥运会。</p>
<p>PC端游戏，移动端游戏百花齐放，中国游戏逐渐能够走出国门、走向世界。特别是《黑神话：悟空》在全球的爆火（steam单机游戏在线人数历史第一），让国人第一次感受到了国产3A大作带来的自豪感。在巨大的市场潜力下，相信未来的国产游戏会在各个领域取得新发展。</p>
<h2 id="市场规模"><a href="#市场规模" class="headerlink" title="市场规模"></a>市场规模</h2><p>让我们将时间分为两个部分：08 ~ 18年，18 ~ 23年。可以发现08 ~ 18年的中国游戏销售收入呈现大幅度的增长趋势，而18 ~ 23年的销售收入增长较为缓慢，甚至在21 ~ 22年有所下降。再来看移动端 游戏的销售占比，从08年开始一直在大幅度增长，近年来趋于稳定，基本处于70%以上。这也可以反映出来，PC端游戏占比越来越少，新一代接触更多的是手机。并且手机以其便携性，费用低，易上手的特点，普及得更加广泛。</p>
<p>至于22年，游戏销售收入与移动端游戏销售收入双双下降的原因，疫情带来的停工停产，经济下行问题不可回避。同时也可以看出来移动端游戏与整个游戏市场销售收入的密切相关性。</p>
<p>近年来，中国的游戏用户逐步趋于稳定，估计过几年甚至会降低，所以中国游戏扩展海外市场是有必要的。但是可以看到，近年来，中国自主研发游戏海外市场实际销售收入并没有太大的提升，这说明中国自主研发的游戏在海外市场的发展并没有很大的提升。但是今年《黑神话：悟空》发布后的火热程度，有希望提高中国游戏海外市场的收入，并且鼓励更多公司去对标国际优秀游戏，争夺全球市场。</p>
<h2 id="游戏直播与电竞"><a href="#游戏直播与电竞" class="headerlink" title="游戏直播与电竞"></a>游戏直播与电竞</h2><p>随着2018年短视频平台的爆火，直播也已经成为了网红趋之若鹜的时代浪潮。可以看到，国内一些头部游戏主播的收入可以达到成百上千万，随之带来的社会影响力也十分巨大。可以说游戏直播不仅为游戏市场带来了收入，也给游戏带来了热度。假如没有游戏直播，游戏带来的影响力会大大降低。</p>
<p>与之类似的还有电竞。电竞创造了无数种虚拟的体育项目，观众支持自己喜欢的的战队或选手，与其他国家的职业队进行较量。就像其他种种体育项目一样，国人希望本国     的战队能够战胜其他国家。这带来了民族自豪感，也加强了游戏的归属感。就例如最近edg夺冠，前几年的IG夺冠。可以说大部分中国游戏玩家是会关注游戏相关的赛事的。</p>
<p>直播与电竞，为中国就业市场带来了许多新的岗位。与过去中国家长禁止孩子玩游戏不同，现在有一些家长会主动挖掘孩子的潜能，使其参与专业训练。这也许是因为一些年轻的家长经历过早期中国游戏的发展阶段，也看到了当前游戏这一行业蕴藏的无限可能。但是游戏既然被归为体育项目，就说明需要天赋与努力，而往往前者更加重要。对于个人来说，直播与电竞行业需要很大机遇与运气。</p>
<h2 id="中国PC端游戏与移动端游戏的时代更迭"><a href="#中国PC端游戏与移动端游戏的时代更迭" class="headerlink" title="中国PC端游戏与移动端游戏的时代更迭"></a>中国PC端游戏与移动端游戏的时代更迭</h2><p>国内的个人电脑相较国外普及时间较晚，但是比手机的普及要早。翻看2011年的网络论坛可以发现，当时的网友大多认为PC端游戏的主要威胁是主机游戏而非移动端游戏，而现在事实恰非如此。早期国内的PC端游戏，经历了从单机游戏到网游的盛衰，如《DOTA》、《魔兽世界》、《CS》、《梦幻西游》。由于当时电脑对于每个家庭并不普及，网吧遍地开花。而如今不会有太多网民选择到网吧上网。一是因为个人电脑的普及，其次也有现在移动端游戏的崛起，另外网吧的环境也不如家里。可以说，网吧见证了PC端游戏的盛衰  。</p>
<p>摩尔定律成功预测了芯片的发展，一部小小的手机便可以装下一颗有强大运算功能的CPU。如今几乎人手一个手机，还会有多少人愿意打开电脑，花上成块的时间去玩PC端的游戏？当然，PC端游戏依旧有市场，但是中国移动端游戏的市场收入明显更高。越来越多的PC端游戏开始转向移动端。例如《地下城与勇士》、《PUBG》、《英雄联盟》。而且我认为PC端游戏与移动端游戏的收费方式不同，是导致市场销售额差距的关键。如今PC端玩家 最集中的平台是steam，聚集着大量国外游戏和少量优质国产游戏。国内游戏公司大都将精力放在了移动端的游戏上。前者收费方式为直购游戏，而后者则为游戏内充值。这一区别使得国内如腾讯、网易等游戏公司能够通过运营，更新游戏来不断获得收益。许多玩家不喜欢这种收费方式，但是移动端游戏门槛低，下载免费，所以用户规模极大。其中不乏希望通过充值来提升游戏体验的人。</p>
<p> 但是中国移动端游戏在海外的销售额近 年来趋于稳定，2021年开始有略微下降，主要的市场是美日韩。并且相较国内游戏销售额，海外市场略显逊色。</p>
<h2 id="中国游戏环境"><a href="#中国游戏环境" class="headerlink" title="中国游戏环境"></a>中国游戏环境</h2><p>据我所了解，一旦一款网络游戏有了大量的用户规模，往往游戏环境不会太好。其中包括辱骂、外挂、开盒等一系列恶劣行为。但是单机游戏的环境会好许多，只要不关注论坛，也不会感受到糟糕的氛围。但是一旦关注人数太多，任何游戏都会有黑粉，包括单机游戏。例如《黑神话：悟空》明明是一款十分用心的国产3A大作，贴吧仍然会有反黑神话吧的出现。</p>
<p>与其他许多的领域一样，各类游戏之间也产生了鄙视链。例如主机、PC端游戏鄙视手游，正版鄙视破解等。单个游戏内部也会有不同的鄙视链。这种情况我认为是很难去避免的。因为只要存在差异就会有比较，人数更多、历史更久或占据道德制高点的群体往往在论坛中占据优势。</p>
<p>当一个玩家在现实生活中疲惫不堪，希望到游戏世界寻求安宁，没想到游戏带来的是更大的压力。我认为这是中国游戏环境需要改变的现状。但这需要国民素质的整体提高，教育的普及会带来改善。一个良好的游戏环境，应该是要没有太多氪金带来的实力差距，新手受到包容、引导，玩家从对手身上学到技术，并少一些嘲讽和鄙视。</p>
<h2 id="新兴游戏领域"><a href="#新兴游戏领域" class="headerlink" title="新兴游戏领域"></a>新兴游戏领域</h2><p>传统游戏方式不再太多的创新之处，诸如VR/AR的新游戏领域想必会刺激游戏市场。VR游戏相较于传统游戏方式，沉浸感，真实性更强。玩家仿佛真正进入了一个新的世界。 </p>
<p>但是问题在于，VR设备的发展并不能支撑高质量VR游戏的运行。海外公司在这一领域依旧领先，Meta的Orion已经将VR设备变成了不显得违和的正常眼镜。假如中国公司希望吃到VR游戏的第一杯羹，就应该投入到相关的研究中去，而不是只看到眼前的利益。全国都在强调创新，也需要有人站出来创新。可能会一败涂地，但假如不尝试，这一领域仍会被海外公司占领。然后国内公司就会进行一个叫做模仿的工作，然后再以国产之名进行营销。</p>
<p>近些年国内AI的发展就比国外落后一截，当国外的AI火到出圈国内厂商才陆续推出自己的模型。如今中国的GDP已经到达了世界第二，但是创新仍然不足，背后的原因发人深省。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>中国游戏在游戏设备普及与直播走火的支撑下，市场规模非常可观。但是近年来，用户规模和市场销售额提升都有所放缓。并且由于移动设备普及更广，移动端游戏的销售占比占70%以上。未来游戏厂商若要激活市场活力，首先要做出能获得国际认可的高质量游戏，拓展海外市场，其次要自主创新，拓展新兴的游戏领域。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
