<!DOCTYPE html>
<html>
<head>
    <title>ziqi的网络日志</title>
    <meta charset="utf-8">
    
<link rel="stylesheet" href="/css/main.css">

    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>



    
    <header id = "header">
        
<h1 id = "headerTitle">ziqi的网络日志</h1>
<ul id = "headerLinks">
    
    <li class = "inlineDisplay">
        <a id = "headerLink" href = "/">主页</a>
    </li>
    
    <li class = "inlineDisplay">
        <a id = "headerLink" href = "/categories">分类</a>
    </li>
    
    <li class = "inlineDisplay">
        <a id = "headerLink" href = "/about">关于</a>
    </li>
    
</ul>

<link rel="stylesheet" href="/css/header.css">

    </header>

        
    
    <div id = "content">
        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络组成与构建</title>
</head>
<body>
    <main id = "postAll">
        <h1>网络组成与构建</h1>
        <p><del>由于选到了一个比较难的讲题（必修二），做一个基本知识的整理</del></p>
<p>通常我们上网都会输入一个网址，例如：</p>
<p><a target="_blank" rel="noopener" href="http://www.gov.cn/index.htm">http://www.gov.cn/index.htm</a></p>
<p>http为协议名，<a target="_blank" rel="noopener" href="http://www.gov.cn是网站服务器的地址,index.htm则是网站服务器里的某个文件.这其中我们需要通过电脑来访问网站,我们的电脑就是终端.访问网站的软件,例如chrome,firefox等浏览器,这些浏览器就是网络软件./">www.gov.cn是网站服务器的地址，index.htm则是网站服务器里的某个文件。这其中我们需要通过电脑来访问网站，我们的电脑就是终端。访问网站的软件，例如Chrome，Firefox等浏览器，这些浏览器就是网络软件。</a></p>
<p>来看下面这张图片。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huaziqi/pic@main/20230405/%E6%88%AA%E5%B1%8F2023-04-05-10.10yyd0u51qtc.jpg"></p>
<p>当终端与服务器不在同一个局域网内时，我们如何获取服务器内容呢？我们可以将一个局域网看做一个小区，网关是门卫，那么数据信息系统就充当了快递员的作用，把其他小区的东西运过来。</p>
<h2 id="网络的组成"><a href="#网络的组成" class="headerlink" title="网络的组成"></a>网络的组成</h2><p>从狭义的角度来说，网络似乎是个虚无缥缈的东西。但如果我们从广义的角度来看，组成网络的实体其实在我们身边无处不在。</p>
<h3 id="计算机系统"><a href="#计算机系统" class="headerlink" title="计算机系统"></a>计算机系统</h3><h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><p>想要上网，我们自己肯定得先有一台“设备”，以便于我们与其他“设备”形成联系。这里的“设备”可以是电脑，手机等等，专业一点的叫法就是“终端”。</p>
<blockquote>
<p>终端是网络中数量大、分布广的设备，是用户进行网络操作、实现人机对话的工具。</p>
</blockquote>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><blockquote>
<p>服务器负责数据处理和网络控制，并构成网络的主要资源。</p>
</blockquote>
<p>我们之前用flask搭建网页，并且把自己的电脑变成了一个服务器来使。服务器相对于我们的电脑，稳定性、安全性、性能等方面要求更高，它可以分为大型机，中小型机等。假如我们用机房电脑发布一个网站，万一极域把网给掐了，或者北师大又停电了，就💥了。通过服务器我们可以获取网络上的各种资源，但服务器再强大也会有崩溃的一天。经典服务器宕机的事例就有前不久的b站崩溃。</p>
<h3 id="数据信息系统"><a href="#数据信息系统" class="headerlink" title="数据信息系统"></a>数据信息系统</h3><p>主要由传输介质和网络互联设备等组成。</p>
<h4 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h4><p>顾名思义，指的是各种传输数据物理通道，也就是各种线（有线与无线）。</p>
<ul>
<li>双绞线</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huaziqi/pic@main/20230405/%E5%8F%8C%E7%BB%9E%E7%BA%BF.6171jvwi84o0.jpg" alt="双绞线"></p>
<ul>
<li>同轴电缆</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huaziqi/pic@main/20230405/%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86.3w7vecsnr0q0.jpg" alt="同轴电缆"></p>
<ul>
<li>光缆</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huaziqi/pic@main/20230405/%E5%85%89%E7%BC%86.4yxflh7nfs00.jpg" alt="光缆"></p>
<p>无线的有<strong>无线电微波信号</strong>和<strong>红外信号</strong>等</p>
<h4 id="网络互联设备"><a href="#网络互联设备" class="headerlink" title="网络互联设备"></a>网络互联设备</h4><p><strong>调制解调器</strong>、<strong>路由器</strong>、<strong>交换机</strong>。</p>
<p>调制解调器（Modem），也就是我们平时所说的“猫”，是 modulator（调制器）和 demodulator（解调器）的合成，就是“调制解调器”。他将传输进来的模拟信号转化成数字信号，这是解调的功能；同时他还能将我们要发出的数字信号转换成模拟信号便于传输，这便是调制的功能。</p>
<p>路由器（Router）又称网关设备（Gateway），它实现了多设备一起上网的功能，具备无线WiFi网络供移动设备一起上网。倘若没有路由器，家里拉进来的光纤或网线只能供一台设备使用。</p>
<p>交换机用于拓展路由器的接口。</p>
<p>==以上说的都是硬件层面的，接下来则是软件==</p>
<h3 id="网络软件和网络协议"><a href="#网络软件和网络协议" class="headerlink" title="网络软件和网络协议"></a>网络软件和网络协议</h3><h4 id="网络软件"><a href="#网络软件" class="headerlink" title="网络软件"></a>网络软件</h4><p>网络软件：授权给用户，使用户能访问网络资源；管理和调度网络资源，提供网络通信和服务。网络软件包括网络操作系统、通信软件以及管理服务软件等。</p>
<p>网络操作系统负责网络软硬件的管理以及网络通信和任务的调度，提供用户与网络之间的接口，常见的UNIX、Windows Server、Linux。</p>
<h4 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h4><p>就像是一门公认的语言，网络协议为不同的终端、不同的网络之间的互相识别与通信提供了准则，是计算机网络正常工作的基础。</p>
<p>国际标准化组织（ISO）在1978年提出了“开放系统互联参考模型”，即著名的OSI/RM模型。协议就是不同设备这些层之间传输数据的标准</p>
<table>
<thead>
<tr>
<th>OSI/RM模型</th>
</tr>
</thead>
<tbody><tr>
<td>应用层：浏览器，邮件等。有HTTP协议。</td>
</tr>
<tr>
<td>表示层：将数据进行编译，加密，压缩等等。</td>
</tr>
<tr>
<td>会话层：负责身份验证、授权，数据包的追踪。</td>
</tr>
<tr>
<td>传输层：TCP协议，管理被传送内容的完整性。</td>
</tr>
<tr>
<td>网络层：IP协议，负责将信息从一个地方传送到另一个地方。</td>
</tr>
<tr>
<td>数据链路层：AP协议，将传输的信息转换成人类能识别的内容。</td>
</tr>
<tr>
<td>物理层</td>
</tr>
</tbody></table>
<p><img src="https://cdn.staticaly.com/gh/huaziqi/pic@main/20230405/%E6%88%AA%E5%B1%8F2023-04-05-10.10yyd0u51qtc.jpg"></p>
<h2 id="网络的构建"><a href="#网络的构建" class="headerlink" title="网络的构建"></a>网络的构建</h2><p>通过数据通信系统将计算机系统连起来，并在网络软件和协议管理下工作。构成的最小网络是局域网，无数个局域网通过数据通信系统汇聚到运营商，运营商之间再互联，就形成了互联网。</p>
<h3 id="确定网络结构"><a href="#确定网络结构" class="headerlink" title="确定网络结构"></a>确定网络结构</h3><p>我们通常使用树形的网络结构，这样的好处在于易于隔离故障。</p>
<h3 id="连接网络设备"><a href="#连接网络设备" class="headerlink" title="连接网络设备"></a>连接网络设备</h3><blockquote>
<p> WAN口与LAN口的区别就在于WAN口连接外网LAN口连接内网</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/huaziqi/pic@main/20230409/%E6%88%AA%E5%B1%8F2023-04-09-11.47k0742the40.webp"></p>
<ul>
<li>将ISP光纤接入调制解调器</li>
<li>将调制解调器（猫）连接到路由器的WAN口</li>
<li>有线终端用双绞线连接到路由器LAN口，无线终端就连WLAN</li>
</ul>
<h3 id="接入互联网"><a href="#接入互联网" class="headerlink" title="接入互联网"></a>接入互联网</h3><p>通过路由器将局域网的私有地址转化为公有地址。</p>
<ul>
<li>（1）设置路由器连接因特网的方式，一般用PPPoE拨号上网，在WAN口设置中输入用户名密码即可（还有静态地址接入、动态地址接入）</li>
<li>（2）启用网络路由器的网络地址转换功能，默认开启</li>
</ul>
<p>终端设备接入路由器需要一个和路由器同一网段的IP地址。路由器、交换机、服务器等设备可以使用静态地址PC机，网络电视机顶盒，数字摄像头等可以用动态地址，需启用DHCP动态主机配置协议。</p>
<p>移动设备要接入，必须开启路由器的无线网络功能。需要设置SSID（网络名字），加密方式、共享密钥。移动终端打开WLAN，搜索到无线网络，输入账号密码即可连接。</p>
<h3 id="网络连通性测试"><a href="#网络连通性测试" class="headerlink" title="网络连通性测试"></a>网络连通性测试</h3><p>架设完成后对网络进行连通性测试，确定网络是否正常工作。可以通过终端浏览网页是否正常等简单方法来测试</p>

    </main>
    
<link rel="stylesheet" href="/css/post.css">

</body>
</html>


    </div>
 

    <footer id = "footer">
        
    </footer>
    <div id = "more">

    </div>
    
<script src="/lib/jquery-3.4.1.min.js"></script>

    
<script src="/js/main.js"></script>

      



</body>
</html>
