<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        正睿-1139-序列 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> ziqi的网络日志 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://github.com/huaziqi/picx-images-hosting/raw/master/20250313/tou.73u3n5c6ys.webp" />
        </div>
        <div class="name">
            <i>huaziqi</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/categories">
                    <i class="iconfont icon-fenlei1"></i>
                    <span>分类</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>

            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <!-- <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li> -->
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A"><span class="toc-text">约定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> ziqi的网络日志 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        正睿-1139-序列
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-08-05 09:37:30</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#题目" title="题目">题目</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>小 D 正在研究序列。</p>
<p> 对于一个正整数序列而言，小 D 认为他是好的，当且仅当任意相邻两个数字均为 一个奇数和一个偶数。 </p>
<p>形式化地，对于一个序列 b1, b2, · · · , bm 而言，小 D 认为他是好的，当且仅当对 于任意 1 ≤ i &lt; m，有 bi 为奇数且 bi+1 为偶数，或 bi 为偶数且 bi+1 为奇数。 </p>
<p>小 D 得到了一个长度为 n 的序列 a1, a2, · · · , an，小 D 想要通过重新排列它，使 它变为一个好的序列。 小 D 定义一种重新排列方案的代价为重排后每个数字位置差的绝对值之和。小 D 想要最小化重排的代价。</p>
<p> 此外，小 D 还想在最小化重排代价的基础上，最小化结果序列的字典序。 但是小 D 并不会，请你帮帮他。 </p>
<p>注： 我们称一个序列 c1, c2, · · · , cn 字典序小于 d1, d2, · · · , dn，当且仅当存在一个介 于 [1, n] 之间的 i，使得 ci &lt; di，且对于任意 1 ≤ j &lt; i，有 cj = dj。 </p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>从标准输入读入数据。 第一行一个正整数 n 表示序列的长度。</p>
<p>第二行 n 个空格隔开的正整数，表示 a1, a2, · · · , an。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>向标准输出输出答案。 输出一行 n 个空格隔开的正整数，表现字典序最小的结果序列。 数据保证一定可以得到至少一个好的序列。 </p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><p>5</p>
<p>5 3 1 4 2</p>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><p>5 2 1 4 3</p>
<h3 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h3><p>1 &lt;= n &lt;= 100000</p>
<p>1 &lt;= ai &lt;= 1000000000</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>看到这题面完全没有想法（除了暴力</p>
<p>然后就思考2分钟，题解两小时</p>
<p>题解的想法：将 奇数偶数相隔性、 字典序最小 和 最小代价 三个条件分开想。</p>
<ul>
<li>奇偶相隔</li>
</ul>
<p>首先要知道一个性质：如果奇数多于偶数，那肯定是奇数包着偶数，例如：1 4 3 2 5。这个时候奇数必须在奇数（下标）的位置上。而当偶数多于奇数，奇数就在偶数下标上。</p>
<ul>
<li>最小代价</li>
</ul>
<p>还是举个例子好理解：假如有两个奇数位置空缺 3 7。而现在有两个符合条件的数 1 3 分别在 4 6 的位置上。</p>
<p>这是最优的情况</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vnAJiQ"><img src="https://s1.ax1x.com/2022/08/05/vnAJiQ.jpg" alt="好"></a></p>
<p>不好的情况</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vnA8Ig"><img src="https://s1.ax1x.com/2022/08/05/vnA8Ig.jpg"></a></p>
<p>So, …… 显然吧</p>
<p>也就是如果一个向左一个向右时，左边的向左。</p>
<p>而都要向左或向右时都一样。</p>
<p>向左向右都有的话，我们可以遍历两遍数组，正反各一次。</p>
<ul>
<li>字典序最小</li>
</ul>
<p>开一个优先队列。把数字向左放时，反着遍历，要尽量把小一点的数向前放没问题；那么向右时，要正着遍历， 怎么让小的往前放？取负数。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> re register</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, a[N], t[<span class="number">3</span>], ans[N], anss[N];</span><br><span class="line"><span class="type">int</span> num;</span><br><span class="line">priority_queue&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; &gt; ss;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t, <span class="type">int</span> *aa)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ll ans1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!ss.<span class="built_in">empty</span>())</span><br><span class="line">        ss.<span class="built_in">pop</span>();<span class="comment">//清空</span></span><br><span class="line">    <span class="type">int</span> s1 = <span class="number">0</span>, t1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(a[i] % <span class="number">2</span> == s)</span><br><span class="line">            s1 ++;</span><br><span class="line">        <span class="keyword">if</span>(s1 &gt; t1)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span>(a[i] % <span class="number">2</span> == s)</span><br><span class="line">                ss.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(- a[i], i));</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == t)</span><br><span class="line">            {</span><br><span class="line">                aa[i] = - ss.<span class="built_in">top</span>().first;</span><br><span class="line">                ans1 += i - ss.<span class="built_in">top</span>().second;</span><br><span class="line">                ss.<span class="built_in">pop</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == t)</span><br><span class="line">                t1 ++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span>(!ss.<span class="built_in">empty</span>())</span><br><span class="line">        ss.<span class="built_in">pop</span>();</span><br><span class="line">    s1 = <span class="number">0</span>, t1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i --)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(a[i] % <span class="number">2</span> == s)</span><br><span class="line">            s1 ++;</span><br><span class="line">        <span class="keyword">if</span>(s1 &gt; t1)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span>(a[i] % <span class="number">2</span> == s)</span><br><span class="line">                ss.<span class="built_in">push</span>(<span class="built_in">make_pair</span>(a[i], i));</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == t)</span><br><span class="line">            {</span><br><span class="line">                aa[i] = ss.<span class="built_in">top</span>().first;</span><br><span class="line">                ans1 += ss.<span class="built_in">top</span>().second - i;</span><br><span class="line">                ss.<span class="built_in">pop</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == t)</span><br><span class="line">                t1 ++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> ans1;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(re <span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">        t[a[i] &amp; <span class="number">1</span>] ++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(t[<span class="number">1</span>] != t[<span class="number">0</span>])</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(t[<span class="number">1</span>] &gt; t[<span class="number">0</span>])</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">query</span>(<span class="number">0</span>, <span class="number">0</span>, ans);</span><br><span class="line">            <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">1</span>, ans);<span class="comment">//当奇数多于偶数，奇数对应奇数位，偶数对应偶数位</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, ans[i]);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">query</span>(<span class="number">0</span>, <span class="number">1</span>, ans);</span><br><span class="line">            <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">0</span>, ans);<span class="comment">//与上面的相反，奇对偶，偶对奇</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, ans[i]);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//奇等于偶时有两种情况</span></span><br><span class="line">    {</span><br><span class="line">        ll st1 = <span class="built_in">query</span>(<span class="number">0</span>, <span class="number">0</span>, ans) + <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">1</span>, ans);</span><br><span class="line">        ll st2 = <span class="built_in">query</span>(<span class="number">0</span>, <span class="number">1</span>, anss) + <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">0</span>, anss);</span><br><span class="line">        <span class="keyword">if</span>(st1 &gt; st2)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, anss[i]);</span><br><span class="line">        }</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(st2 &gt; st1)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, ans[i]);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)<span class="comment">//判断字典序</span></span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">if</span>(anss[i] != ans[i])</span><br><span class="line">                {</span><br><span class="line">                    <span class="keyword">if</span>(anss[i] &gt; ans[i])</span><br><span class="line">                        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">                            <span class="built_in">printf</span>(<span class="string">"%d "</span>, ans[i]);</span><br><span class="line">     </span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">                            <span class="built_in">printf</span>(<span class="string">"%d "</span>, anss[i]);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }            </span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
